{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IhRhXBB_MsClKab47GLY6",
      "type": "rectangle",
      "x": -593.625,
      "y": 238.23046875,
      "width": 317.11328125,
      "height": 505.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1879226670,
      "version": 230,
      "versionNonce": 1059020206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5xCR9_dS3ch3J4V9185S",
          "type": "arrow"
        }
      ],
      "updated": 1678709637862,
      "link": null,
      "locked": false
    },
    {
      "id": "XvG0V0cMbY6Nh1iAqvXp8",
      "type": "text",
      "x": -501.6484375,
      "y": 255.93359375,
      "width": 139.0759735107422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013313774,
      "version": 149,
      "versionNonce": 138582382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "NC Games",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "id": "-VBankALHU10iz2tB3B1D",
      "type": "text",
      "x": -460.81640625,
      "y": 290.89453125,
      "width": 29.951980590820312,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902194990,
      "version": 99,
      "versionNonce": 98598002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "id": "IYJ1tqz973MDBc1YeDpHc",
      "type": "text",
      "x": -568.15234375,
      "y": 354.0390625,
      "width": 108.83193969726562,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767833330,
      "version": 105,
      "versionNonce": 600390574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "Game Reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Reviews"
    },
    {
      "id": "8aqm2qciUOeGu_Zl5wgSz",
      "type": "rectangle",
      "x": -569.18359375,
      "y": 387.3515625,
      "width": 268.12890625,
      "height": 127.48828125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1204599726,
      "version": 156,
      "versionNonce": 1161567794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false
    },
    {
      "id": "OJQ30K4CnVUXuQjkIKUGU",
      "type": "text",
      "x": -545.6015625,
      "y": 401.86328125,
      "width": 67.75996398925781,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385163886,
      "version": 180,
      "versionNonce": 1388418542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "title\ndesigner\nowner\ncategory\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndesigner\nowner\ncategory\n\n"
    },
    {
      "id": "rOa7FOftkhCmBgGR2guLl",
      "type": "text",
      "x": -479.1171875,
      "y": 522.77734375,
      "width": 90.27195739746094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406929134,
      "version": 162,
      "versionNonce": 96391278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707477690,
      "link": null,
      "locked": false,
      "text": "votes : num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes : num"
    },
    {
      "id": "gJcHs1U6i-V1bZbEd02zQ",
      "type": "text",
      "x": -501.95703125,
      "y": 545.22265625,
      "width": 140.23992919921875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2039108846,
      "version": 99,
      "versionNonce": 775202862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "created at : time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created at : time"
    },
    {
      "id": "rYw6x4KI2AsdNujfIzQwO",
      "type": "text",
      "x": -411.16796875,
      "y": 430.15625,
      "width": 21.647979736328125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286536494,
      "version": 75,
      "versionNonce": 2062268850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707411396,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "ZrKv3hW3YmUxhFdlVFQyy",
      "type": "text",
      "x": -380,
      "y": 208.1015625,
      "width": 46.31996154785156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71082802,
      "version": 294,
      "versionNonce": 1888180978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709567188,
      "link": null,
      "locked": false,
      "text": "reiews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reiews"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1745005486,
      "isDeleted": false,
      "id": "r4tpVQOn55yh5dBzGMvGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.099609375,
      "y": 233.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.11328125,
      "height": 505.86328125,
      "seed": 351258738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 261205554,
      "isDeleted": false,
      "id": "boS-4CrNEf0phptHjYjoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.876953125,
      "y": 251.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0759735107422,
      "height": 33.6,
      "seed": 1227141038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 776799726,
      "isDeleted": false,
      "id": "GL4iOU6icg3Xc2FmEgn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.044921875,
      "y": 286.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 19.2,
      "seed": 1283582514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1835079666,
      "isDeleted": false,
      "id": "TVLBn7kSLIXtlr8i1uAVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.380859375,
      "y": 349.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.83193969726562,
      "height": 19.2,
      "seed": 613321198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Reviews"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1725044782,
      "isDeleted": false,
      "id": "qvpzyLN1yjltixlkUUMZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.412109375,
      "y": 382.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.12890625,
      "height": 127.48828125000001,
      "seed": 417977330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 958220722,
      "isDeleted": false,
      "id": "1LCcY0RYB4CgIVH8iEGj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.830078125,
      "y": 397.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.75996398925781,
      "height": 115.19999999999999,
      "seed": 574823470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title\ndesigner\nowner\ncategory\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndesigner\nowner\ncategory\n\n"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1769661038,
      "isDeleted": false,
      "id": "EwlRuz7vFtDq3TiBTq7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.345703125,
      "y": 518.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.27195739746094,
      "height": 19.2,
      "seed": 1814988210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes : num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes : num"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 703415154,
      "isDeleted": false,
      "id": "C4TmWtoI2KCMSMHnNtoZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.185546875,
      "y": 540.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.23992919921875,
      "height": 19.2,
      "seed": 405497454,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "created at : time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created at : time"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 688940206,
      "isDeleted": false,
      "id": "b6JaEQqEXW7hpNKxrEt3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.396484375,
      "y": 425.490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 19.2,
      "seed": 1601634162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707488411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1929390578,
      "isDeleted": false,
      "id": "4saIivlLnoufodYFo32x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.306640625,
      "y": 180.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.59988403320312,
      "height": 19.2,
      "seed": 923822254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YQUUwEHAUn4JT_vYkI5yK",
          "type": "arrow"
        }
      ],
      "updated": 1678709558849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "indv reiews by review ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indv reiews by review ID"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1655485426,
      "isDeleted": false,
      "id": "Rq7K-vJdjvpy6_tvE0ZXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.501953125,
      "y": 829.580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.11328125,
      "height": 505.86328125,
      "seed": 1283818930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sZcytOPLb1TF3aFxW72Ch",
          "type": "arrow"
        }
      ],
      "updated": 1678709521436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 530283630,
      "isDeleted": false,
      "id": "4L3Py6YvT4sHilScMCkpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.279296875,
      "y": 847.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0759735107422,
      "height": 33.6,
      "seed": 1287939694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707571329,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1463503218,
      "isDeleted": false,
      "id": "pC7TYKAqFyskwxo_SzJKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.447265625,
      "y": 882.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 19.2,
      "seed": 485359474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707571329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 602915826,
      "isDeleted": false,
      "id": "t_FpVsKioCAkwqhJOcbYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.783203125,
      "y": 945.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 19.2,
      "seed": 1888053422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707592070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1723673266,
      "isDeleted": false,
      "id": "aAjti7ohMpuGueezJ22qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.986328125,
      "y": 976.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.12890625,
      "height": 127.48828125000001,
      "seed": 1168195890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707620939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 452390062,
      "isDeleted": false,
      "id": "ZgbO0whs9LNO6R9upYKI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.619140625,
      "y": 998.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.3839111328125,
      "height": 19.2,
      "seed": 144972978,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707622393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories available"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1260308402,
      "isDeleted": false,
      "id": "ILa0JIXE4gPevXoH36JmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.783203125,
      "y": 784.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 19.2,
      "seed": 1488895854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707581046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1074471406,
      "isDeleted": false,
      "id": "Xwf8hE970V_Et1P9q7XxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.212890625,
      "y": 832.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.11328125,
      "height": 505.86328125,
      "seed": 641697326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707654142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1931656178,
      "isDeleted": false,
      "id": "GyyKuVWDlrAik9kZbxWUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.990234375,
      "y": 850.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0759735107422,
      "height": 33.6,
      "seed": 67484594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707654142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1382855726,
      "isDeleted": false,
      "id": "sOg3KrltHM-0E3bWDfqu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.158203125,
      "y": 885.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 19.2,
      "seed": 1963626606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707654142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1708480114,
      "isDeleted": false,
      "id": "kZHqYpsJCtnRNzt2qOJDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.494140625,
      "y": 947.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.09596252441406,
      "height": 19.2,
      "seed": 586642802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707678695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 276142386,
      "isDeleted": false,
      "id": "eb1LdWCc3eL-dRBfQ7fbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.287109375,
      "y": 981.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.12890625,
      "height": 69.51953125000001,
      "seed": 1115312814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707690953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1696744562,
      "isDeleted": false,
      "id": "2jn3RGMC2VhOffyArt-oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.943359375,
      "y": 995.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.43196105957031,
      "height": 38.4,
      "seed": 1997272882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707685084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nname"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 555168626,
      "isDeleted": false,
      "id": "uMNNDyw4Onz1Q6HLQ1MzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.099609375,
      "y": 1008.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 19.2,
      "seed": 114032430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707693624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1929629422,
      "isDeleted": false,
      "id": "Zn-xJ7lY7zSM0h1MWjMab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.732421875,
      "y": 800.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.02395629882812,
      "height": 19.2,
      "seed": 458838706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709604072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1515790002,
      "isDeleted": false,
      "id": "d5wZZTzLe4Q5KiSpay9Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.232421875,
      "y": 254.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.11328125,
      "height": 505.86328125,
      "seed": 1296713262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707770275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1783815534,
      "isDeleted": false,
      "id": "sMjuHkuQHFJkLkJpfd2Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.009765625,
      "y": 272.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0759735107422,
      "height": 33.6,
      "seed": 939981746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707770275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1055291506,
      "isDeleted": false,
      "id": "P6V33Qckvn0u_WoPvU6ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.177734375,
      "y": 307.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 19.2,
      "seed": 1824346222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707770275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1272559214,
      "isDeleted": false,
      "id": "n4AoMGMwD4oQNnbxJ9EuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.564453125,
      "y": 202.666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.31996154785156,
      "height": 19.2,
      "seed": 616207026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707770275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reiews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reiews"
    },
    {
      "id": "QZfXqPhvPQJxLxaqe7W6y",
      "type": "text",
      "x": -954.30859375,
      "y": 399.96875,
      "width": 166.0638885498047,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910539442,
      "version": 23,
      "versionNonce": 667883506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707782984,
      "link": null,
      "locked": false,
      "text": "click here for reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click here for reviews"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1133373230,
      "isDeleted": false,
      "id": "iia5NkCT1xrA4uZ9jWaa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.7975692749023,
      "y": 447.634375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.5758819580078,
      "height": 19.2,
      "seed": 380428910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707792397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click here for categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click here for categories"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 532367790,
      "isDeleted": false,
      "id": "o-zxds24ri_F9vL1SNceE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.4246597290039,
      "y": 500.98984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.47189331054688,
      "height": 19.2,
      "seed": 1050526834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707799382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click here for users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click here for users"
    },
    {
      "id": "xELeEyF6DpsrKJqNZcX2w",
      "type": "text",
      "x": -893.7734375,
      "y": 237.46875,
      "width": 51.50396728515625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631708142,
      "version": 8,
      "versionNonce": 816820014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707822567,
      "link": null,
      "locked": false,
      "text": "path /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path /"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1161859822,
      "isDeleted": false,
      "id": "EGDV6p2N3tu1YkCoheF16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.1855773925781,
      "y": 211.75546874999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106.19192504882812,
      "height": 19.2,
      "seed": 919118514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707829917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "path /reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path /reviews"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 915330034,
      "isDeleted": false,
      "id": "xOJk_erxPIBma9QgfauQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.02955627441406,
      "y": 210.17734374999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186.015869140625,
      "height": 19.2,
      "seed": 414134126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707854642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "path /reviews/review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path /reviews/review_id"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1367959538,
      "isDeleted": false,
      "id": "Kh1KBIcAfFU_mI46QBSBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.44361877441406,
      "y": 802.946875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132.70391845703125,
      "height": 19.2,
      "seed": 400293746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707868613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "path /categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path /categories"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1313411634,
      "isDeleted": false,
      "id": "1dl29kAriLNspS-lspYxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.98086547851562,
      "y": 801.31796875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.59992980957031,
      "height": 19.2,
      "seed": 1252627054,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707880643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "path /users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path /users"
    },
    {
      "id": "DnPCU1gnNCV-KK_kz8EDD",
      "type": "rectangle",
      "x": -973.3828125,
      "y": 265.4375,
      "width": 299.3125,
      "height": 74.54296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1680728558,
      "version": 73,
      "versionNonce": 2029077230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707910708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 335120814,
      "isDeleted": false,
      "id": "8GvY_NCMuRbvVPXAKL70i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.30078125,
      "y": 247.349609375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 299.3125,
      "height": 74.54296875,
      "seed": 1005267698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707914493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1768160430,
      "isDeleted": false,
      "id": "6Zr8FGyb9y0_pvZcBI7-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.99609375,
      "y": 233.548828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 299.3125,
      "height": 74.54296875,
      "seed": 1769975858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707918143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1234088174,
      "isDeleted": false,
      "id": "Q4sZxZcCm7p0p3V75d45P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.76953125,
      "y": 841.419921875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 299.3125,
      "height": 74.54296875,
      "seed": 1282010418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707923059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 376760050,
      "isDeleted": false,
      "id": "bl4uixB_vwLAXw1H2zEBF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.25390625,
      "y": 845.302734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 299.3125,
      "height": 74.54296875,
      "seed": 1621335282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707925744,
      "link": null,
      "locked": false
    },
    {
      "id": "cksNB2HFPO9yMyE3tzWFy",
      "type": "text",
      "x": 263.97265625,
      "y": 315.86171875,
      "width": 66.21994018554688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692842286,
      "version": 105,
      "versionNonce": 1483136434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708011027,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "uukCP-O3B-yleQ8fFcJfg",
      "type": "text",
      "x": 441.17578125,
      "y": 211.8828125,
      "width": 39.559967041015625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992583790,
      "version": 79,
      "versionNonce": 1818891442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXq-RPiANkVwiU-bIxJ5M",
          "type": "arrow"
        },
        {
          "id": "rbZXXx-Nsf2ff2RsOwUTg",
          "type": "arrow"
        },
        {
          "id": "anqOu0JJZz7neIYeE-zUe",
          "type": "arrow"
        }
      ],
      "updated": 1678708203594,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP"
    },
    {
      "id": "QNl61e8GYzbaUSydzu6CK",
      "type": "rectangle",
      "x": -966.01171875,
      "y": 396.9296875,
      "width": 282.078125,
      "height": 143.05859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 340462450,
      "version": 58,
      "versionNonce": 1206987694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707999519,
      "link": null,
      "locked": false
    },
    {
      "id": "9ffn4lQqy9aNb_8reF8Th",
      "type": "text",
      "x": 388.5234375,
      "y": 322.27734375,
      "width": 36.33998107910156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271606834,
      "version": 163,
      "versionNonce": 863795762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYr2dg6rAX3KvwyUgoIRi",
          "type": "arrow"
        }
      ],
      "updated": 1678708253047,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV"
    },
    {
      "id": "6cx-xK-mZviIa6QjrDrV-",
      "type": "rectangle",
      "x": -584.26953125,
      "y": 343.7109375,
      "width": 295.79296875,
      "height": 237.70703125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961972018,
      "version": 70,
      "versionNonce": 314078894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpEdkaT6yRETOFCXzFO2K",
          "type": "arrow"
        }
      ],
      "updated": 1678709499624,
      "link": null,
      "locked": false
    },
    {
      "id": "_iNZlPMaY3-4qAPQxMldE",
      "type": "text",
      "x": 469.22265625,
      "y": 371.0625,
      "width": 110.85990905761719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972480562,
      "version": 12,
      "versionNonce": 1018150702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708055165,
      "link": null,
      "locked": false,
      "text": "review card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review card"
    },
    {
      "id": "HrtPoFRaFKqMWbJb7W_b2",
      "type": "text",
      "x": 477.20703125,
      "y": 308.5703125,
      "width": 78.35992431640625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989251762,
      "version": 56,
      "versionNonce": 1766004846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708071711,
      "link": null,
      "locked": false,
      "text": "/reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/reviews"
    },
    {
      "id": "y90D6affjjxeKbkTHrUWz",
      "type": "arrow",
      "x": 518.23046875,
      "y": 331.2734375,
      "width": 1.0859375,
      "height": 40.4609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309030258,
      "version": 22,
      "versionNonce": 540342574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708074995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0859375,
          40.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mXq-RPiANkVwiU-bIxJ5M",
      "type": "arrow",
      "x": 441.8828125,
      "y": 249.0703125,
      "width": 111.26171875,
      "height": 47.15625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687484594,
      "version": 50,
      "versionNonce": 2122135918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708078667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.26171875,
          47.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uukCP-O3B-yleQ8fFcJfg",
        "focus": -0.8391038536730413,
        "gap": 13.1875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYr2dg6rAX3KvwyUgoIRi",
      "type": "arrow",
      "x": 443.77734375,
      "y": 253.50390625,
      "width": 14.521538243956456,
      "height": 54.49632843219399,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 967826350,
      "version": 101,
      "versionNonce": 742717934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708253047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.521538243956456,
          54.49632843219399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ffn4lQqy9aNb_8reF8Th",
        "focus": 0.728222036857668,
        "gap": 14.9375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbZXXx-Nsf2ff2RsOwUTg",
      "type": "arrow",
      "x": 447.18359375,
      "y": 247.14453125,
      "width": 46.609375,
      "height": 42.829227033917505,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1502574766,
      "version": 36,
      "versionNonce": 6679730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708185818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.609375,
          42.829227033917505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uukCP-O3B-yleQ8fFcJfg",
        "focus": 1.1891997399469516,
        "gap": 11.26171875
      },
      "endBinding": {
        "elementId": "lNNdok7nHG8-M9sGc7bjY",
        "focus": -0.5101329452632711,
        "gap": 9.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lNNdok7nHG8-M9sGc7bjY",
      "type": "text",
      "x": 503.13671875,
      "y": 289.7109375,
      "width": 41.199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 494769902,
      "version": 30,
      "versionNonce": 1103239922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbZXXx-Nsf2ff2RsOwUTg",
          "type": "arrow"
        }
      ],
      "updated": 1678708185817,
      "link": null,
      "locked": false,
      "text": "[{}]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}]"
    },
    {
      "id": "ayd0J2y3oXHHRfsLEX01S",
      "type": "rectangle",
      "x": -563.81640625,
      "y": 963.66015625,
      "width": 287.4609375,
      "height": 165.015625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2054746866,
      "version": 105,
      "versionNonce": 1462348914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZcytOPLb1TF3aFxW72Ch",
          "type": "arrow"
        }
      ],
      "updated": 1678709525099,
      "link": null,
      "locked": false
    },
    {
      "id": "Wfj0igdCOEO75KMnFPS74",
      "type": "text",
      "x": 607.78125,
      "y": 306.11328125,
      "width": 101.49989318847656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024294386,
      "version": 40,
      "versionNonce": 1150751026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anqOu0JJZz7neIYeE-zUe",
          "type": "arrow"
        }
      ],
      "updated": 1678708176917,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "id": "anqOu0JJZz7neIYeE-zUe",
      "type": "arrow",
      "x": 493.76953125,
      "y": 246.13671875,
      "width": 121.078125,
      "height": 46.4140625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442134318,
      "version": 105,
      "versionNonce": 2073373102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708204378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.078125,
          46.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uukCP-O3B-yleQ8fFcJfg",
        "focus": 0.49406901291604444,
        "gap": 13.033782958984375
      },
      "endBinding": {
        "elementId": "Wfj0igdCOEO75KMnFPS74",
        "focus": 0.2803054693867357,
        "gap": 13.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 806866354,
      "isDeleted": false,
      "id": "Z9tO2BIqqfRfFj93gtKpW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9937591552734,
      "y": 283.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.199981689453125,
      "height": 24,
      "seed": 314699630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709469055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}]"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2020860590,
      "isDeleted": false,
      "id": "IUChlCw-kojkhCAoyR8Ok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7828216552734,
      "y": 183.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.199981689453125,
      "height": 24,
      "seed": 1344534194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708204645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}]"
    },
    {
      "id": "BjqZl0GBs0zg0aiKAKvLO",
      "type": "rectangle",
      "x": -213.21484375,
      "y": 966.10546875,
      "width": 292.8359375,
      "height": 137.5234375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1664313138,
      "version": 63,
      "versionNonce": 948462962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5A61RNhe9sihGclRx471",
          "type": "arrow"
        }
      ],
      "updated": 1678709528909,
      "link": null,
      "locked": false
    },
    {
      "id": "-0YzeiledVqwDaBzbG7Ma",
      "type": "text",
      "x": 670.359375,
      "y": 221.03125,
      "width": 52.61993408203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21473966,
      "version": 8,
      "versionNonce": 44389490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708221434,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "id": "s6MWZ1emx2EkrewOTfIua",
      "type": "arrow",
      "x": 497.25,
      "y": 217.96484375,
      "width": 135.35546875,
      "height": 12.390625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683874734,
      "version": 36,
      "versionNonce": 1677016050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708224313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.35546875,
          12.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fuPN-Op7gU2MiX8ENPMKO",
      "type": "text",
      "x": 353.078125,
      "y": 348.88046875,
      "width": 106.5439453125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845638190,
      "version": 115,
      "versionNonce": 1544859310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708257313,
      "link": null,
      "locked": false,
      "text": "T/F \nclicked or not",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T/F \nclicked or not"
    },
    {
      "id": "NpEdkaT6yRETOFCXzFO2K",
      "type": "arrow",
      "x": -558.19140625,
      "y": 633.39453125,
      "width": 22.83984375,
      "height": 46.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479764654,
      "version": 48,
      "versionNonce": 1773212018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709499624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.83984375,
          -46.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6cx-xK-mZviIa6QjrDrV-",
        "focus": 0.1833217271188581,
        "gap": 5.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xpFZgF2PfVBV1AxYKuWNK",
      "type": "text",
      "x": -578.12109375,
      "y": 647.01953125,
      "width": 208.3838653564453,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815221042,
      "version": 27,
      "versionNonce": 1721582066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709508578,
      "link": null,
      "locked": false,
      "text": "mapped over and repeated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapped over and repeated"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1667131758,
      "isDeleted": false,
      "id": "sZcytOPLb1TF3aFxW72Ch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2309951782227,
      "y": 1188.0807263236493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.83984375,
      "height": 46.453125,
      "seed": 764800302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678709525099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hea6fiCZNo1Ialii-F1lI",
        "focus": -0.8785201542030602,
        "gap": 13.624999999999886
      },
      "endBinding": {
        "elementId": "ayd0J2y3oXHHRfsLEX01S",
        "focus": 0.21904850063868167,
        "gap": 12.951820073649287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.83984375,
          -46.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 578011378,
      "isDeleted": false,
      "id": "hea6fiCZNo1Ialii-F1lI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.1606826782227,
      "y": 1201.7057263236493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.3838653564453,
      "height": 19.2,
      "seed": 283985074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sZcytOPLb1TF3aFxW72Ch",
          "type": "arrow"
        }
      ],
      "updated": 1678709524886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mapped over and repeated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapped over and repeated"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1120051310,
      "isDeleted": false,
      "id": "d5A61RNhe9sihGclRx471",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.10599517822266,
      "y": 1168.0705553350178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.83984375,
      "height": 46.453125,
      "seed": 1256917934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678709528909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABgo6MzjsHA8Em8bUNWNj",
        "focus": -0.8785201542030613,
        "gap": 13.625000000000114
      },
      "endBinding": {
        "elementId": "BjqZl0GBs0zg0aiKAKvLO",
        "focus": 0.14879254872908845,
        "gap": 17.988524085017843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.83984375,
          -46.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 888449970,
      "isDeleted": false,
      "id": "ABgo6MzjsHA8Em8bUNWNj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.03568267822266,
      "y": 1181.6955553350178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.3838653564453,
      "height": 19.2,
      "seed": 1977568818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d5A61RNhe9sihGclRx471",
          "type": "arrow"
        }
      ],
      "updated": 1678709528909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mapped over and repeated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapped over and repeated"
    },
    {
      "id": "JnHHHQgjbHnncRu0p96Dr",
      "type": "text",
      "x": -610.86328125,
      "y": 170.859375,
      "width": 356.8157958984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626016946,
      "version": 51,
      "versionNonce": 586449454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5xCR9_dS3ch3J4V9185S",
          "type": "arrow"
        }
      ],
      "updated": 1678709632202,
      "link": null,
      "locked": false,
      "text": "Review state stores here - passed down to ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review state stores here - passed down to "
    },
    {
      "id": "YQUUwEHAUn4JT_vYkI5yK",
      "type": "arrow",
      "x": -255.59375,
      "y": 185.1875,
      "width": 85.234375,
      "height": 19.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127662958,
      "version": 69,
      "versionNonce": 472503278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709558849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.234375,
          19.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4saIivlLnoufodYFo32x1",
        "focus": -1.2234345375629216,
        "gap": 7.052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 422290158,
      "isDeleted": false,
      "id": "lNg9hwx40aOHXx8peMjyX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.2946166992188,
      "y": 765.290625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.15187072753906,
      "height": 19.2,
      "seed": 1671612018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709598807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category state stores here ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category state stores here "
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 233141870,
      "isDeleted": false,
      "id": "HOPdZZys3YjSDg8uFt1Kz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.58374786376953,
      "y": 767.5875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7998809814453,
      "height": 19.2,
      "seed": 453430002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709608556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user state stores here ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user state stores here "
    },
    {
      "id": "p5xCR9_dS3ch3J4V9185S",
      "type": "arrow",
      "x": -435.4140625,
      "y": 193.79296875,
      "width": 83.22326711155063,
      "height": 31.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1762734830,
      "version": 98,
      "versionNonce": 1263606834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709637862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.33203125,
          3.92578125
        ],
        [
          -83.22326711155063,
          31.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnHHHQgjbHnncRu0p96Dr",
        "focus": -0.6309738310163859,
        "gap": 3.7335937500000114
      },
      "endBinding": {
        "elementId": "IhRhXBB_MsClKab47GLY6",
        "focus": -0.8136129250352754,
        "gap": 12.90234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}